upstream app_be {
    server app:8000;
}

server {
    listen 80;

    location / {
        # proxy_pass app:8000;
        proxy_pass http://app_be;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 100M;
        proxy_redirect off;
    }

    location /media {
        alias /app/storage/media/;
        add_header Access-Control-Allow-Origin *;
    }

    location /static {
        alias /app/storage/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }
}
